{% load static %}
<!-- ***** Footer Start ***** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <ul class="social">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
        {% load static %}
        <div class="row d-flex justify-content-center">
            <div class=" p-3">
                © 2020 Copyright:Provided by
                <a class="text-dark" href=""> <img style="width: 32px;
                    border-radius: 50%;" src="{% static 'account/image/logo.jpeg' %}" alt=""><strong> Helping
                        Hands</strong></a>
            </div </div>
        </div>
    </div>
</footer>