


    
   
   
<section class="elementor-section elementor-top-section elementor-element elementor-element-c3b0019 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="c3b0019" data-element_type="section">
    <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-93e0e76" data-id="93e0e76" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
        <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-111fde8 elementor-widget elementor-widget-tmx-almanar_title" data-id="111fde8" data-element_type="widget" data-widget_type="tmx-almanar_title.default">
<div class="elementor-widget-container">
    <div class="wpo-section-title">
<span>Islam Pillars </span><h2>Five Pillars Of Islam</h2>	    </div>
</div>
</div>
<div class="elementor-element elementor-element-8a19b21 elementor-widget elementor-widget-tmx-almanar_pilars" data-id="8a19b21" data-element_type="widget" data-widget_type="tmx-almanar_pilars.default">
<div class="elementor-widget-container">
<div class="pilars-area">
<div class="fluid-container">
<div class="row-grid">
            <div class="grid">
<div class="pilars-item">
    <div class="pilarts-img">
        <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-1.jpg" alt="">	                    </div>
    <div class="pilars-text">
       <h2>Shahadah</h2>	                    </div>
</div>
</div>
            <div class="grid">
<div class="pilars-item">
    <div class="pilarts-img">
        <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-22.jpg" alt="">	                    </div>
    <div class="pilars-text">
       <h2>Salah</h2>	                    </div>
</div>
</div>
            <div class="grid">
<div class="pilars-item">
    <div class="pilarts-img">
        <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-3.jpg" alt="">	                    </div>
    <div class="pilars-text">
       <h2>Sawm</h2>	                    </div>
</div>
</div>
            <div class="grid">
<div class="pilars-item">
    <div class="pilarts-img">
        <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-4.jpg" alt="">	                    </div>
    <div class="pilars-text">
       <h2>Zakah</h2>	                    </div>
</div>
</div>
            <div class="grid">
<div class="pilars-item">
    <div class="pilarts-img">
        <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-5.jpg" alt="">	                    </div>
    <div class="pilars-text">
       <h2>Hajj</h2>	                    </div>
</div>
</div>
        </div>
</div>
</div>
</div>
</div>
    </div>
</div>
</div>
            </div>
</div>
</section>


  <section class="section" id="">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <span>Islam Pillars </span>
                        <h2 class="section-title">Gallery</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                    </div>
                </div>
            </div>
          <div class="row">
            <div class="fluid-container">
                <div class="row-grid">
                    <div class="grid">
                        <div class="pilars-item">
                            <div class="pilarts-img">
                                <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-1.jpg" alt="">	                    </div>
                            <div class="pilars-text">
                               <h2>Shahadah</h2>	                    
                              </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="pilars-item">
                            <div class="pilarts-img">
                                <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-22.jpg" alt="">	                    </div>
                            <div class="pilars-text">
                               <h2>Salah</h2>	                    
                            </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="pilars-item">
                            <div class="pilarts-img">
                                <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-3.jpg" alt="">	                    </div>
                            <div class="pilars-text">
                               <h2>Sawm</h2>	                    
                          </div>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="pilars-item">
                            <div class="pilarts-img">
                                <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-4.jpg" alt="">	                    </div>
                            <div class="pilars-text">
                               <h2>Zakah</h2>	                    
                        </div>
                        </div>
                    </div>
                      <div class="grid">
                        <div class="pilars-item">
                            <div class="pilarts-img">
                                <img src="https://wpocean.com/wp/almanar/wp-content/uploads/2021/05/pilar-5.jpg" alt="">	                    </div>
                            <div class="pilars-text">
                               <h2>Hajj</h2>	                    
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
            </div>
        </div>
    </section>